import requests

movie_ids = [
    238,
    680,
    550,
    185,
    641,
    515042,
    152532,
    120467,
    872585,
    906126,
    840430
]

for movie in movie_ids:
    url = f"https://nomad-movies.nomadcoders.workers.dev/movies/{movie}"
    response = requests.get(url)

    if response.status_code == 200:
        data = response.json()
        title = data.get("title")
        overview = data.get("overview")
        vote_average = data.get("vote_average")

        print(f"movie: {movie}"
              f"title: {title}"
              f"overview: {overview}"
              f"vote average: {vote_average}")
    else:
        print(f"Failed to fetch details for Movie ID {movie}. Status Code: {response.status_code}")
